<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!--translating machine code-->  
  <title>JS + CSS Clock</title> <!--title css clock-->  
</head>
<body>

    <!-- container-->
    <div class="clock">
      <!--clock face is a circle-->
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<script>
  //document object refers to the second-hand from dom object
  const secondHand = document.querySelector('.second-hand');
  //document object refers to the min-hand
  const minsHand = document.querySelector('.min-hand');
  //document object refers to the hour-hand
  const hourHand = document.querySelector('.hour-hand');
  // sets the day of the month of a date.
  function setDate() {
    // creates a new date object with the current date and time:
    const now = new Date();
    // method returns the seconds in the specified date according to local time.(returns the seconds (0 to 59) of a date.)
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    //Transform will rotate secondsdegree
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    
    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    //element transform will rotate minsdegree
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;
    
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    //transform will rotate hoursdegree
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);//this is a timer function 

  setDate();//Set Date methods let you set date values (years, months, days, hours, minutes, seconds, milliseconds) for a Date Object.



</script>
</body>
</html>
