<!DOCTYPE html>
<html lang="en"><!--staring tag-->
<head><!--head-->
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title><!--tittle variable and js-->
</head>
<body>
  <!-- h2 is the headding tag (span tag is an inline container used to mark up a part of a text, or a part of a document.)-->
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <!-- div tag tag defines a division or a section in an HTML document. -->
  <div class="controls">
     <!-- lable for using like that name -->
    <label for="spacing">Spacing:</label>
    <!--input is a submit button like that-->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
   <!--image src path-->
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* css styles*/
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // element all the matches in css selectors from a dom refereance to the controal inputs
    const inputs = document.querySelectorAll('.controls input');
   
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    //	The event occurs when the content of a form element, the selection, or the checked state have changed
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    //Attach an event handler to the document
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script><!--script tag close-->


</body><!--body tag close-->
</html><!--end tage-->
